CLIENT_ID=9389623151bfbb97ee252c1fcb269839
CLIENT_SECRET=cfsk_ma_prod_6a6529fe200d357f58da38b8e65a943e_e44b5de9
FIREBASE_API_KEY='AIzaSyAwnyDtmSyiegQSdWO9v95Ai3EhuNMkspI'
FIREBASE_AUTH_DOMAIN="kstech-52469.firebaseapp.com"
FIREBASE_PROJECT_ID="kstech-52469"
FIREBASE_STORAGE_BUCKET="kstech-52469.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="385469798085"
FIREBASE_APP_ID="1:385469798085:web:3b36051545b42ed5e102ac"
FIREBASE_MEASUREMENT_ID="G-V5E1N60Y7G"
CASHFREE_WEBHOOK_SECRET='caj1ueti8zo6626xdbxi'
